{
  "extends": "./tsconfig.json",
  "files": [
    "components/controlPanelTabsAudio.tsx",
    "lib/appStateDefaultAudioSynth.ts",
    "lib/appStateConfigNormalization.ts",
    "lib/audioFeatureFrame.ts",
    "lib/audioReactiveConfig.ts",
    "lib/audioReactiveDebug.ts",
    "lib/audioReactiveIO.ts",
    "lib/audioReactivePresets.ts",
    "lib/audioReactiveRegistry.ts",
    "lib/audioReactiveRuntime.ts",
    "lib/audioReactiveTargetSets.ts",
    "lib/audioReactiveValidation.ts",
    "lib/audioSeedMutation.ts",
    "lib/audioSequenceTriggerPresets.ts",
    "lib/useSequenceAudioTriggers.ts",
    "types/audioReactive.ts",
    "types/configAudio.ts"
  ]
}
